{
  "name": "almine-cakes",
  "version": "1.0.0",
  "description": "A Cake Shop Website Backend Server.",
  "homepage": "https://github.com/VibinRajesh06/Almine-Cakes#readme",
  "bugs": {
    "url": "https://github.com/VibinRajesh06/Almine-Cakes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibinRajesh06/Almine-Cakes.git"
  },
  "license": "ISC",
  "author": "Vibinraj Rajesh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14"
  }
}
